<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.song.normalclient.Views.UnScrollableViewPager
        android:id="@+id/main_unscrollableviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.song.normalclient.Views.UnScrollableViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/abc_search_url_text_pressed"
        app:tabTextColor="@color/switch_thumb_disabled_material_dark">

    </android.support.design.widget.TabLayout>
</LinearLayout>
